server.port: 8086

spring.datasource.url=jdbc:mysql://etaf.c6wafvap6wmg.us-west-2.rds.amazonaws.com:3306/ETAF
spring.datasource.username=admin
spring.datasource.password=Global$123
spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#DB Features
db.disallow.doctype=http://apache.org/xml/features/disallow-doctype-decl
db.external.general.entities=http://xml.org/sax/features/external-general-entities
db.external.parameter.entities=http://xml.org/sax/features/external-parameter-entities
