# Stage: Build Image, Tag Image

TARGET_PROJ=testenablement-dev
IMAGE_NAME=getprojectname
BUILD_CONFIG=getprojectname

# For DotNet projects, please uncomment next line
# CONTEXT_DIRECTORY=CS_PROJ_FILE_DIR 

# Stage: Zip Files, Push artifacts

ARTIFACTORY_DIR=EITS-ETAF-mvn-release-local/getprojectname/

# Stage: Veracode upload and scan
# In the event that you're not in a position to utilise a space in veracode,
# the below defaults can be used as a temporary place to upload and progress the pipeline

APP_NAME="11460-Experian Automated Testing Framework"
VERACODE_ID=0cc0e9dfaaa85fc496179200c41fe734
VERACODE_KEY=c994a9ad4d3302446b87906ec9139527bb439c78e4c20af162706d6df4804085092a2b462d02b650270ec13264c4ae6f11506bb5b3c8b701d7b71e7a33012d01
SRCCLR_API_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjQxNjMzLCJleHAiOjE2MzkwNTE5NzEsImF1dGhvcml0aWVzIjoiQUdFTlQiLCJqdGkiOiJmMjJiYTNjNS03ZDNkLTQwOGQtOWVjYy0zMWQyNjM2YWFhYzEiLCJjbGllbnRfaWQiOiIiLCJzY29wZSI6W119.D9bM9RRPemNo5lKvb2GOk9i_DxV5ndo7gs4hhDtN1VQ4OhqmuCQDKQDN13gXvE3nnjzlgb1Hs23z3mTbm-DH63xk6rvZzJsAUGilSueTTGAny-PtE7VvW5kG-xplp9pc5lsamrn9cMFFWeQ8G0FpLG54n6axTe9YXQ2OcS1XgCo
