ReportMS.BASE_PROJECT_PATH=C://testautomation//projects//
ReportMS.BASE_InputFiles_PATH=resource//InputFiles//
ReportMS.BASE_ExpectedFiles_PATH=resource//ExpectedOutput//
ReportMS.BASE_TestEvidence_PATH=resource//TestEvidence//
ReportMS.BASE_FailedScreenshot_PATH=resource//FailedTestsScreenshots//
ReportMS.BASE_CloudServer_PATH=\\\\UKC9EITS000077\\
ReportMS.RemoteHost=3.223.150.125
ReportMS.UserName=Administrator
ReportMS.Password=U;9!MR*xjq8gUaGR5?)rx@YM-pQMBSDG
ReportMS.LocalFilePath=src/main/resources/
ReportMS.BASE_RemoteServer_PATH=\\\\3.223.150.125\\
ReportMS.BASE_ExtendResults=\\reports\\
ReportMS.BASE_LOGS=//resource//Logs//
ReportMS.BASE_API=\\resource\\APIFiles\\
ReportMS.BASE_API_REQUEST=//resource//APIFiles//Request/
ReportMS.BASE_API_RESPONSE=//resource//APIFiles//Response//
ReportMS.BASE_API_OUTOUT=//resource//Output//
ReportMS.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ReportMS.db.url=jdbc:mysql://etaf.c6wafvap6wmg.us-west-2.rds.amazonaws.com:3306/ETAF
ReportMS.db.user=admin
ReportMS.db.password=Global$123
ReportMS.db.cloud.path=C:\\testautomation\\projects
