CreateRunID.db.user=admin
CreateRunID.db.password=Global$123
CreateRunID.db.url=jdbc:mysql://etaf.c6wafvap6wmg.us-west-2.rds.amazonaws.com:3306/ETAF
CreateRunID.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
