ResultUpdation.BASE_CloudServer_PATH=C:\\testautomation\\projects\\
ResultUpdation.LogFilePath=\\global
ResultUpdation.LocalFilePath=src/main/resources/
ResultUpdation.RemoteHost=3.223.150.125
ResultUpdation.UserName=Administrator
ResultUpdation.Password=U;9!MR*xjq8gUaGR5?)rx@YM-pQMBSDG
ResultUpdation.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ResultUpdation.db.url=jdbc:mysql://etaf.c6wafvap6wmg.us-west-2.rds.amazonaws.com:3306/ETAF
ResultUpdation.db.user=admin
ResultUpdation.db.password=Global$123
ResultUpdation.cloud.path = C:\\Users\\Administrator\\Desktop\\global\\
