ReportCompareMS.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ReportCompareMS.db.url=jdbc:mysql://etaf.c6wafvap6wmg.us-west-2.rds.amazonaws.com:3306/ETAF
ReportCompareMS.db.user=admin
ReportCompareMS.db.password=Global$123
ResultUpdate_MX=http://3.223.13.243:8083/resultupdation

