server.port = 8087




spring.datasource.url=jdbc:mysql://etaf.c6wafvap6wmg.us-west-2.rds.amazonaws.com:3306/ETAF
spring.datasource.username=admin
spring.datasource.password=Global$123
spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

clientId = 1ZWVlUw4SjfP8GfWg4x5ovm3p6ZbUd92
clientSecret = 3VlSW6woKJqLWHGH
tokenUrl = https://uat-uk-api.experian.com/oauth2/experianone/v1/token
username=reshmi.raji@crosscore-uk-uat.com
password=Experian@6
scope=openid app.dobverify
X-Correlation-Id=833f9407-f870-4c4c-8cee-d43f52aabe23
ThreadCount =1
AIAutoDefectRequired =N
JiraProjectKey = STEP
AIComparisonRatio =80
