#Mysql Config Detail Local
spring.datasource.url=jdbc:mysql://localhost:3306/ETAF?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# below properties is for selecting File System which you want to used
# 1 = Local File System
# 2 = Ftp Config File System
file.system=2

# below properties is used for config base folder from where project will use folder structure and don't end with '/'
file.root.folder.path=/C:/testautomation/projects
#file.root.folder.path=/media/jaybhatt/JayDocument/Setup/etaf-data

#Ftp_Server_detail
ftp1.username=Administrator
ftp1.password=U;9!MR*xjq8gUaGR5?)rx@YM-pQMBSDG
ftp1.port=22
ftp1.host=3.223.150.125

##Ftp_Server_detail
#ftp1.username=ym200
#ftp1.password=9784
#ftp1.port=21
#ftp1.host=192.168.104.91
#${project.exist.dir}
application.token.apply=false
application.token.path=token.txt
test.stratagey.temp.report.path=/home/jaybhatt/Desktop/report/

server.port=9090
ip.address=3.223.13.243
#server.servlet.context-path=/testing-path

keycloak.realm=test
keycloak.domain=localhost:8080
keycloak.adminClientId=test-client
keycloak.adminClientSecret=
keycloak.url=http://${keycloak.domain}
keycloak.username=testadmin
keycloak.password=testadmin