#Mysql Config Detail Local
spring.datasource.url=jdbc:mysql://etaf.c6wafvap6wmg.us-west-2.rds.amazonaws.com:3306/ETAF?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Global$123
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# below properties is for selecting File System which you want to used
# 1 = Local File System
# 2 = Ftp Config File System
file.system=2

# below properties is used for config base folder from where project will use folder structure and don't end with '/'
file.root.folder.path=/C:/testautomation/projects

#Ftp_Server_detail
ftp1.username=Administrator
ftp1.password=U;9!MR*xjq8gUaGR5?)rx@YM-pQMBSDG
ftp1.port=22
ftp1.host=3.223.150.125

application.token.apply=false
application.token.path=token.txt

server.port=9090
ip.address=3.223.13.243
#ip.address=localhost
test.stratagey.temp.report.path=/home/ubuntu/report/
#/home/jaybhatt/Desktop/report/

keycloak.realm=che
keycloak.domain=preprod.keycloak.noskript.com
keycloak.adminClientId=noskript-public
keycloak.adminClientSecret=
keycloak.url=https://${keycloak.domain}
keycloak.username=betacheadmin
keycloak.password=betacheadmin@ust
