# Profile Activation
#spring.profiles.active=local
spring.profiles.active=development

#Mvc Config
spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html
#spring.web.resources.add-mappings=true
#spring.web
#spring.resources.chain.strategy.content.paths=/admin/** /assessor/**
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.static-locations="/resources/static/itscloud/**"

#Hibernate Using Jpa 
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.backend.url=http://beta-platform.com:9090
#http://${ip.address}:${server.port}
report.url=${server.backend.url}/doc/reports?runId=
project.doc.url=${server.backend.url}/doc/project/download
report.sub.url=${server.backend.url}/doc/report/suburl?keywordExecutionId=

# Ust other service api
genrate.runid.api=http://3.223.13.243:8082/api/v1/getrunid?projectid=
trigger.runid.api=http://3.223.150.125:8090/api/v1/trigger/
add.user.issue=http://3.223.13.243:8090/api/v1/updateUserStories
add.user.requirements=http://3.223.13.243:8090/api/v1/updateUserStories
add.user.bdd.scenarios=http://3.223.13.243:8092/api/v1/generateBddScenarios
add.user.tdd.toscript=http://3.223.13.243:8094/api/v1/tddToScriptBuilder
add.tc.to.bdd=http://3.223.13.243:8098/api/v1/TC2BDD
add.defects.to.bdd=http://3.223.13.243:8084/api/v1/Defects2BDD
upload.doc.api=http://3.223.13.243:8002/custom_validation/Custom_validation_JSON_upload

# Above al this api auth header key name 
ust.api.auth.header.key-name=x-api-key

# Ust Ai Service api
ai.app.upload.url=https://ustglobaluk.outsystemscloud.com/CoPilot_Core/rest/CoPilot/documentsearch/uploadFile
ai.app.search.url=https://ustglobaluk.outsystemscloud.com/CoPilot_Core/rest/CoPilot/documentsearch/search
ai.app.upload.status.url=https://ustglobaluk.outsystemscloud.com/CoPilot_Core/rest/CoPilot/documentsearch/uploadStatus

ai.app.auth-key=x-api-key
ai.app.auth-value=b811bd24-86bc-47df-b43c-cd36c1f6e34d
ai.app.header-parem1-key=x-file-name
ai.app.header-parem1-value=CMT

azure.server.url-story=https://dev.azure.com/%s/%s/_apis/wit/workitems
azure.server.url-ids=https://dev.azure.com/%s/%s/_apis/wit/wiql
azure.server.api.version=7.1
azure.server.test-plans=https://dev.azure.com/%s/%s/_apis/test/plans?api-version=5.0
azure.server.test-suites=https://dev.azure.com/%s/%s/_apis/test/Plans/%s/suites?api-version=5.0
azure.server.test-cases=https://dev.azure.com/%s/%s/_apis/test/Plans/%s/suites/%s/testcases?api-version=5.0
azure.server.test-case-steps=https://dev.azure.com/%s/%s/_apis/wit/workitems/%s?expand=all&api-version=6.0
azure.server.git-push-url=https://dev.azure.com/%s/%s/_apis/git/repositories/%s/pushes?api-version=6.0
azure.server.git-ref-url=https://dev.azure.com/%s/%s/_apis/git/repositories/%s/refs?filter=heads/&filterContains=master&api-version=7.1-preview.1
azure.server.git-items-url=https://dev.azure.com/%s/%s/_apis/git/repositories/%s/items?latestProcessedChange=true&recursionLevel=Full&versionDescriptor.version=master&api-version=7.1-preview.1
#azure.server.auth.token=4700110104413325

#project.exist.dir=/ust-web-backend

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB