spring.application.name=PCO Event Project
server.port=8089

spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=5

#logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/deletenow
#spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.url=jdbc:mysql://etaf.c6wafvap6wmg.us-west-2.rds.amazonaws.com:3306/ETAF
spring.datasource.username=admin
spring.datasource.password=Global$123
spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

